<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex items</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: #e3ffa9;
            width: 100%;
            height: 275px;
            border: 1px solid #f8f8f8;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
        }
        .items{
            width: 100px;
            height: 100px;
            border: 2px solid #f8f8f8;
            background-color: #b3ff8a;
            color: rgb(255, 0, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            text-transform: capitalize;
            font-style: italic;
            text-align: center;
        justify-content: center;
        align-items: center;
        /* padding-top: 40px  ; */
           } 
        #item-1{
        /* order: 3; */
        /* flex-grow: 1; */
        text-align: center;
        justify-content: center;
        align-items: center;

        }
        #item-2{
            /* order: 2; */
            flex-grow: 2;
            flex-shrink: 2;
            /* flex-basis: 200px; */
            /* align-self: center; */
            align-self:center;
        }
        #item-3{
            /* order: 1; */
            /* flex-grow: 1; */
            align-self: flex-end;
            flex: 3 3 100px;
            /* Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ] */
        }
        #item-4{
            align-self: center;
            flex: 2 2 100px;
            align-self:center;
        }
        #item-7{
            align-self: center;
            flex: 2 2 100px;

        }
        #item-6{
            align-self: flex-end;
            flex: 3 3 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item-6">item 6</div>
        <div class="items" id="item-7">item 7</div>
        <!-- <div class="items" id="item-8">item 8</div> -->
        <div class="items" id="item-1">item 1</div>
        <div class="items" id="item-2"> item 2</div>
        <div class="items" id="item-3"> item 3</div>
        <div class="items" id="item-4"> item 4</div>
        <div class="items" id="item-5"> item 5</div>
    </div>
</body>
</html>