<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }
        body{
            background-color: #f4f4f4;
        }
        h1,h3{
            text-align: center;
        }
        h3{
            font-size: 1.6vw;
        }
        .container{
            display: flex;
            justify-content: space-between;
            padding: 30px ;
            }
        .card-box{
            border: 1px solid #eee;
            padding: 10px;
            border-radius: 30px;
            flex-basis: 29%;
            max-width: 425px;
            box-shadow: 5px 5px 20px rgb(99, 95, 95);
        }
        img{
            width: 100%;
            height: 150px;
        }
        a{
            background-color: #333;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            padding: 4px 10px;
        }
        .readmore{
            margin: 10px 0;
        }
        a:hover{
            background-color: #fff;
            border: 1px solid #000;
            color: #000;
            font-weight: 480;
            box-shadow: 3px 5px 5px gray;
        }
    </style>
  </head>
  <body>
      <h1 class="main">Web Desiging and Mobile Aap Development</h1>
    <div class="container">
      <div class="card-box">
        <div class="card-title">
          <h3>Web Desiging</h3>
        </div>
        <div class="card-img">
          <img src="img/web-desg.jpg" alt="" />
        </div>
        <div class="card-desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero illo
          aliquid nobis. Quisquam quis officiis reprehenderit velit sapiente
          totam soluta aliquid quibusdam mollitia, voluptatibus quaerat
          accusantium vero. Sit iure quidem velit tempora aperiam numquam
          aliquam harum eius quae, doloribus laboriosam vero culpa sequi?
          Repellendus a laborum veritatis accusantium voluptatibus facilis.
        </div>
        <div class="readmore">
          <a href="">Read More</a>
        </div>
      </div>
      <div class="card-box">
        <div class="card-title">
          <h3>Web Development</h3>
        </div>
        <div class="card-img">
          <img src="img/web-deve.jpg" alt="" />
        </div>
        <div class="card-desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero illo
          aliquid nobis. Quisquam quis officiis reprehenderit velit sapiente
          totam soluta aliquid quibusdam mollitia, voluptatibus quaerat
          accusantium vero. Sit iure quidem velit tempora aperiam numquam
          aliquam harum eius quae, doloribus laboriosam vero culpa sequi?
          Repellendus a laborum veritatis accusantium voluptatibus facilis.
        </div>
        <div class="readmore">
          <a href="">Read More</a>
        </div>
      </div>
      <div class="card-box">
        <div class="card-title">
          <h3>Mobile Apps development</h3>
        </div>
        <div class="card-img">
          <img src="img/mbl-aap.jpg" alt="" />
        </div>
        <div class="card-desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero illo
          aliquid nobis. Quisquam quis officiis reprehenderit velit sapiente
          totam soluta aliquid quibusdam mollitia, voluptatibus quaerat
          accusantium vero. Sit iure quidem velit tempora aperiam numquam
          aliquam harum eius quae, doloribus laboriosam vero culpa sequi?
          Repellendus a laborum veritatis accusantium voluptatibus facilis.
        </div>
        <div class="readmore">
          <a href="">Read More</a>
        </div>
      </div>
    </div>
  </body>
</html>
