<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .container {
        /* height: 500px; */
        background-color: #ff1058;
        margin: 50px;
        display: flex;
        /* justify-content: space-between; */
      }
      .container-1 {
        /* height: 500px; */
        background-color: #3e00e9;
        margin: 50px;
        display: flex;
        /* justify-content: space-between; */
      }
      .items {
        height: 100px;
        width: 100px;
        background-color: orangered;
        padding: 0px;
        text-align: center;
        font-size: 30px;
        /* margin-top: auto; */
        /* margin-left: auto; */
      }
      #item-1 {
        background-color: rgb(0, 91, 228);
      }
      #item-2 {
        background-color: rebeccapurple;
      }
      #item-3 {
        background-color: rgb(204, 71, 71);
      }
      #item-4 {
        margin-left: auto;
        background-color: rgb(29, 247, 0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items" id="item-1">Item A</div>
      <div class="items" id="item-2">Item B</div>
      <div class="items" id="item-3">Item C</div>
      <div class="items" id="item-4">Item D</div>
    </div>
    <div class="container-1">
        <div class="items" id="item-1">Item A</div>
        <div class="items" id="item-2">Item B</div>
        <div class="items" id="item-3">Item C</div>
        <div class="items" id="item-4">Item D</div>
      </div>
  </body>
</html>
