<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* *{
            margin: 0;
            padding: 0;
        } */
      .parent{
          background-color: #f4f4f4;
          margin-top: 1500px;
          width: 600px;
          height: 1650px;
          position: absolute;
            margin: auto;
      }

      .main {
        margin: auto;
        width: 500px;
        height: 1000px;
        position: absolute;
        border: 1px solid green;
      }
      .box {
          margin: auto;
        width: 100px;
        height: 100px;
        border: 1px solid red;
        font-size: 30px;
        color: orange;
      }
      #box-3 {
        position: fixed;
        bottom: 50px;
        right: 50px;
      }
      .fix {
        z-index: 5;
        position: fixed;
        top: 200px;
        left: 0px;
        background-color: green;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        border: 1px solid red;
      }
      #box-2 {
          /* visibility: hidden ; */
        position: sticky;
        z-index: 6;
        top: 20px;
        background-color: grey;
        border: 3px dotted orangered;
        bottom: 20px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <a class="fix" href="position relative absoloute.html"> this is fixed</a>
    <div class="parent">
      <div class="main">
        <div class="box" id="box-1">Box 1</div>
        <div class="box" id="box-2">Box 2 sticky</div>
        <div class="box" id="box-3">Box 3 fixed</div>
        <div class="box" id="box-4">Box 4</div>
        <div class="box" id="box-5">Box 5</div>
      </div>
    </div>
  </body>
</html>
