<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        
        .container{
            /* border: 1px solid red; */
            
        }
        img{
            width: 300px;
            margin: auto;
            display: block;
            /* border: 1px solid red; */
            border: 0.5px solid red;
        }
        h3{
            width: 300px;
            /* border: 1px solid red; */
            text-align: center;
            margin: auto;
            margin-top: 20px;
            border: 1px solid red;
            background-color: red;
            text-transform: uppercase;
        }
        .inner{
            width: 32%;
            height: 100px;
            margin: auto;
            background-image: url(../18april/img/showcase.jpeg);
            background-size: cover;
            border: 1px solid red;
            border-radius: 10px;
        margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="../18april/img/showcase.jpeg" alt="">
        <h3>this is the showcase image</h3>
        <div class="inner"></div>
        <div style="margin-bottom: 500px;"></div>
    </div>
</body>
</html>