<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigatin BAr</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        height: 50px;
        background-color: orangered;
        overflow: hidden;
      }
      ul {
        list-style: none;
      }
      ul li{
        align-items: center;
        cursor: pointer;
        float: left;
        text-align: center;
        padding: 15px;
        font-size: 18px;
        color: #fff;

      }
      ul li:hover {
        background-color: #fff;
        color: orangered;
      }
      ul li:active{
          background-color: rgb(8, 248, 248);
          color: rgb(0, 255, 0);
      }

      button{
          margin-top: 20px;
          margin-left: 20px;
      }
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Products</li>
        <li>Contact us</li>
        <li>Portfolio</li>
      </ul>
    </header>
    <button>
      <a class="back" href="navbar1.html">mera putar wapis chal</a>
    </button>
  </body>
</html>
