<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 50px;
            background-color: rgb(223, 25, 25);
            align-items: center;
            overflow: hidden;
        }
        a{
            text-decoration: none;
            padding: 20px;
            margin-top: -5px;
            float: left;
            text-align: center;
            font-size: 20px;
            color: #fff;
            padding-right: 30px;
            
        }
        a:hover{
            background-color: red;
            color: snow;
        }
        a:active{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="navbar.html">Home</a>
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Contacts us</a>
    </div>
</body>
</html>