<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* body{
            justify-content: center;
            align-items: center;
            text-align: center;
        } */
        .main{
            height: 100vh;
            width: 100%;
            background-image: url(form5.jpg );
            background-attachment: fixed;
            background-position: center;
        }
        span{
            color: #fff;
            font-size: 5em;
            text-align: center;
        }
        .inner{
            height: 200px;
            /* font-size: 5em; */
            background-color: rgb(129, 194, 194);
            color: #fff;
        }
        .inner1{
            height: 90vh;
            background-color: rgb(57, 8, 236);
            
        }
        .hello{
            position: sticky;
            top: 50px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
        <div class="main">
            <span class="hello">HELLO WORLD</span>
        </div>
        <div class="inner">
            <span>inner</span>
        </div>
        <div class="inner1">
            <span>innner 1</span>
        </div>
</body>
</html>