<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* *{
            margin: 0;
            padding: 0;
        } */
      .main {
        width: 500px;
        height: 500px;
        position: absolute;
        border: 1px solid green;
      }
      .box {
        width: 30px;
        height: 50px;
        border: 1px solid red;
      }
      #box-1 {
        position: relative;
        left: 20px;
      }
      #box-2 {
        /* border: 1px solid blue; */
        position: relative;
        left: 20px;
      }
      #box-3{
          position: relative;
          left: 45px;
          /* border-radius: 20px; */
          bottom: 2px;
      }
      #box-4 {
        /* border: 1px solid goldenrod; */
        position: absolute;
        left: 69px;
        top: 0px;
      }
      #box-5{
          
          position: absolute;
          left: 69px;
          top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box" id="box-1"></div>
      <div class="box" id="box-2"></div>
      <div class="box" id="box-3"></div>
      <div class="box" id="box-4"></div>
      <div class="box" id="box-5"></div>
    </div>
  </body>
</html>
