<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            text-transform: uppercase;
            display: none;
            font-size: 5rem;
            color: #fff;
            /* overflow: auto; */
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        @media(max-width:100px){
        #box1{
            background-color: red;
            display: block;
            font-size: 20px;
            color: #000;
        }
        }
        @media(min-width:100px) and (max-width:200px){
            #box2{
                background-color: royalblue;
                display: block;
                font-size: 25px;
            }
        }
        @media(min-width:200px) and (max-width:300px){
            #box3{
                background-color: rgb(2, 255, 108);
                display: block;
                /* font-size: 25px; */
            }
        }
        @media(min-width:300px) and (max-width:400px){
            #box4{
                background-color: rgb(3, 235, 223);
                display: block;
                /* font-size: 30px; */
            }
        }
        @media(min-width:400px) and (max-width:500px){
            #box5{
                background-color: rgba(255, 0, 0, 0.637);
                display: block;
                /* font-size: 25px; */
            }
        }
        @media(min-width:500px) and (max-width:600px){
            #box6{
                background-color: rgb(250, 0, 154);
                display: block;
                /* font-size: 25px; */
            }
        }
        @media(min-width:600px) {
            #box7{
                background-color: rgb(71, 140, 204);
                display: block;
                /* font-size: 25px; */
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">nokia 3310 screen</div>
    <div class="box" id="box2">metrola old screen</div>
    <div class="box" id="box3">huaweei honor 9 lite screen</div>
    <div class="box" id="box4">iphone screen</div>
    <div class="box" id="box5">this is for tablet scren</div>
    <div class="box" id="box6">computer screen</div>
    <div class="box" id="box7">Wide screen</div>
</body>
</html>